<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nowtrack</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        td{
            padding: 5px;
        }
        button {
            width: 200px;
            background-color: transparent;
            border: 2px solid #007bff;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<h1>Nowtrack</h1>
<p>Book Your Next Destination now!</p>
<table>
    <tr>
        <td><a href="book.html">
            <button>Book</button>
        </a></td>
        <td><a href="ticket.html">
            <button>My Trip</button>
        </a></td>
    </tr>

    <tr>
        <td><button type="button">My Account</button></td>
        <td><button type="button">Customer Service</button></td>
    </tr>

</table>

</body>
</html>